.place {
  display: grid;
  /* grid-template-columns: 460px 1fr; */
  grid-template-columns: minmax(440px, 460px) minmax(456px, 484px);
  grid-template-rows: 1fr;
  grid-gap: 48px 40px;
  margin: 0 0 80px 0;
}

@media (max-width: 1024px) {
  .place {
    grid-template-columns: calc(47.5%) auto;
    column-gap: 32px;
  }
}

@media (max-width: 768px) {
  .place {
    grid-template-columns: calc(47.3%) auto;
    column-gap: 28px;
    padding-top: 74px;
  }
}

@media (max-width: 720px) {
  .place {
    grid-template-columns: auto;
  }
}

@media (max-width: 320px) {
  .place {
    row-gap: 32px;
    padding-top: 45px;
  }
  .place:first-of-type {
    padding-top: 56px;
  }
}
